---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/c93514a/Library/Developer/Xcode/DerivedData/brscan-sdk-documento-ios-clhltbcfxyyyjlfldagpypwiflbg/Build/Intermediates.noindex/ArchiveIntermediates/brscan-sdk-documento-ios/InstallationBuildProductsLocation/Library/Bundles/brscan-sdk-documento-ios-resources.bundle/brscan-sdk-documento-ios-resources'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _brscan_sdk_documento_ios_resourcesVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _brscan_sdk_documento_ios_resourcesVersionNumber, symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x0 }
...
