<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >



    <Button
        android:id="@+id/btn_action_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_capture_document"
        android:textColor="@color/white"
        android:background="@drawable/brscan_documento_shape_button_default"
        app:backgroundTint="@color/brscan_documento_background_button_primary"

        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</LinearLayout>