<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="brscan_documento_status_bar">@color/primary</color>

    <color name="brscan_documento_color_texto_orientacao">@color/white</color>

    <color name="brscan_documento_default_captura">@color/white</color>
    <color name="brscan_documento_highlight_captura">@color/success</color>
    <color name="brscan_documento_background_captura">#B2000000</color>


    <color name="brscan_documento_background_loading">@color/white</color>
    <color name="brscan_documento_background_button_primary">@color/primary</color>


    <color name="brscan_documento_color_check_icon">@color/secondary</color>

    <color name="brscan_documento_icone_captura_botao_fechar">@color/white</color>
    <color name="brscan_documento_box_texto_orientacao">#00000000</color>
</resources>