<resources>
    <string name="app_name">Demo Document</string>
    <string name="btn_capture_document">Document Capture</string>
    <string name="btn_finish_journey">Finish Journey</string>


    <string name="brscan_documento_loading">Aguarde um instante ...</string>
    <string name="brscan_documento_capture_image_loading_subtitle">Estamos preparando para fotografar</string>
    <string name="brscan_documento_capture_loading_upload_validation_image_subtitle">Estamos carregando sua foto</string>
    <string name="brscan_documento_uploading_digital_file">Estamos carregando seu documento digital</string>
    <string name="brscan_documento_uploading_digital_file_preparation">Estamos preparando para receber seu arquivo</string>

    <string name="brscan_documento_captura_estado_aguardando_documento">Aguardando documento</string>
    <string name="brscan_documento_captura_estado_encaixe_documento">Encaixe o documento</string>
    <string name="brscan_documento_captura_estado_centralize_documento">Centralize o documento</string>
    <string name="brscan_documento_captura_estado_aproxime_documento">Aproxime o aparelho</string>
    <string name="brscan_documento_captura_estado_afaste_documento">Afaste o aparelho</string>
    <string name="brscan_documento_captura_estado_aguarde">Aguarde nesta posição</string>

    <string name="brscan_documento_captura_frente_rg">Frente do RG</string>
    <string name="brscan_documento_captura_verso_rg">Verso do RG</string>
    <string name="brscan_documento_captura_rg_aberto">RG Aberto</string>
    <string name="brscan_documento_captura_frente_cnh">Frente da CNH</string>
    <string name="brscan_documento_captura_verso_cnh">Verso da CNH</string>
    <string name="brscan_documento_captura_cnh_aberta">CNH Aberta</string>
    <string name="brscan_documento_captura_frente_documento">Frente do Documento</string>
    <string name="brscan_documento_captura_verso_documento">Verso do Documento</string>
    <string name="brscan_documento_captura_documento_aberto">Documento Aberto</string>

    <string name="brscan_documento_erro_ao_validar_chave">Erro ao validar chave. Por favor, verifique e tente novamente.</string>
    <string name="brscan_documento_erro_device_rooted">A aplicação não suporta dispositivos em modo root.</string>
    <string name="brscan_documento_erro_device_emulated">A aplicação não suporta dispositivos emulados.</string>
    <string name="brscan_documento_erro_usuario_cancelou_acao">Ação cancelada pelo usuário.</string>
    <string name="brscan_documento_erro_no_servidor">Ocorreu uma falha na  comunicação com o servidor. Por favor, tente novamente mais tarde.</string>

    <string name="brscan_documento_erro_conexao">Infelizmente tivemos um pequeno problema de conexão. Por favor, verifique sua internet e tente novamente.</string>
    <string name="erro_ao_conectar_no_servidor">Neste momento, não conseguimos carregar algumas informações.\nVocê pode tentar novamente mais tarde ou agora, se preferir.</string>
    <string name="brscan_documento_erro_baixa_luminosidade">Procure um ambiente com boa iluminção e tente novamente.</string>
    <string name="brscan_documento_erro_processo">Ocorreu uma falha ao concluir o processo. Por favor, tente novamente.</string>
    <string name="brscan_documento_erro_ao_validar_imagem">Tivemos algum problema em validar a imagem.\nEnquadre o documento corretamente no processo de captura!</string>

    <string name="brscan_documento_erro_camera_indisponvel">Não foi possível localizar a câmera do seu dispositivo.</string>
    <string name="brscan_documento_erro_documento_diferente">Captura inválida, você tentou enviar um documento diferente.</string>

    <string name="brscan_documento_erro_lado_nao_permitido">Não foi possível confirmar sua foto, por favor envie um lado de cada vez.</string>
    <string name="brscan_documento_erro_documento_nao_permitido">Não foi possível confirmar sua foto, documento utilizado não é permitido, por favor envie um documento diferente e tente novamente.</string>
    <string name="brscan_documento_erro_nenhum_documento_encontrado">Nenhum documento foi encontrado, por favor tente novamente.</string>
    <string name="brscan_documento_erro_lado_errado">Não foi possível confirmar sua foto, documento utilizado é diferente do informado, por favor tente novamente.</string>
    <string name="brscan_documento_erro_token_expired">Por medidas de segurança, o tempo de sessão expirou, mas não se preocupe, você pode começar a confirmação novamente.</string>
    <string name="brscan_documento_erro_lado_diferente">Não foi possível confirmar sua foto, por favor envie o lado correto.</string>
    <string name="brscan_documento_erro_accelerometer">Falha na inicialização do componente, o dispositivo não possui acelerômetro.</string>
    <string name="brscan_documento_erro_tentativas_permitidas">O usuário excedeu o número de tentativas permitidas</string>


    <string name="brscan_documento_erro_acesso_negado_title">Acesso Negado</string>
    <string name="brscan_documento_erro_captura_camera_subtitle">Precisamos ter acesso à sua câmera para realizar as fotos dos seus documentos.</string>
    <string name="brscan_documento_captura_camera_botao_de_acao">Como liberar câmera</string>

    <string name="brscan_documento_erro_captura_title">Algo deu errado por aqui!</string>
    <string name="brscan_documento_erro_captura_subtitle">Encontramos um problema ao concluir  processo, por favor, tente novamente.</string>
    <string name="brscan_documento_erro_captura_botao_tentar_novamente">Tentar novamente</string>
    <string name="brscan_documento_erro_captura_botao_sair_do_processo">Sair do processo</string>

    <string name="brscan_documento_sucesso_foto_valida">Sucesso ao validar Imagem.</string>

    <string name="brscan_confirma_documento_frente_title">A foto da frente ficou boa?</string>
    <string name="brscan_confirma_documento_frente_subtitle">Para dar sequência ao seu cadastro, a foto precisa estar nítida e de acordo com o documento selecionado. Só assim, ela pode ser aprovada.&#9786;</string>

    <string name="brscan_confirma_documento_verso_title">A foto do verso ficou boa?</string>
    <string name="brscan_confirma_documento_verso_subtitle">Para dar sequência ao seu cadastro, a foto precisa estar nítida e de acordo com o documento selecionado. Só assim, ela pode ser aprovada.&#9786;</string>

    <string name="brscan_confirma_documento_ambos_title">A foto do documento completo ficou boa?</string>
    <string name="brscan_confirma_documento_ambos_subtitle">Para dar sequência ao seu cadastro, a foto precisa estar nítida e de acordo com o documento selecionado. Só assim, ela pode ser aprovada.&#9786;</string>

    <string name="brscan_confirma_documento_continuar_botao_de_acao">PRÓXIMO</string>
    <string name="brscan_confirma_documento_finalizar_botao_de_acao">ENVIAR</string>
    <string name="brscan_confirma_documento_repetir_botao_de_acao">TIRAR OUTRA</string>

    <string name="brscan_documento_proximo_processso_frente_title">Agora, o mesmo processo com a frente</string>
    <string name="brscan_documento_proximo_processso_verso_title">Agora, o mesmo processo com o verso</string>
    <string name="brscan_documento_proximo_processso_botao_de_acao">Entendi</string>
</resources>